<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Game_App_DbModelStoreContainer" CdmEntityContainer="Game_App_DbEntities">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="Game_App_DbModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sudoku">
      <EntityTypeMapping TypeName="Game_App_DbModel.Sudoku">
        <MappingFragment StoreEntitySet="Sudoku">
          <ScalarProperty Name="SudokuId" ColumnName="SudokuId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicTacToe">
      <EntityTypeMapping TypeName="Game_App_DbModel.TicTacToe">
        <MappingFragment StoreEntitySet="TicTacToe">
          <ScalarProperty Name="TicTacToeId" ColumnName="TicTacToeId" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Loses" ColumnName="Loses" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>